<html>

<head>
    <style>
        body {
            
         background-color: rgb(235, 133, 0);
            font-family: Arial;
        

        }
        table,th,td{
            border: 1px solid black;
            margin-top:20px;
            text-align:center;
            padding:1px;
            color:white;
            font-weight: bold;
            
            
            
        }
        td{
            background-color: white;
            color:rgb(7, 7, 39);
        }
        table{
        border:none;

        }
        th{
            padding:10px;
        }
        thead {
           
            background-color: rgb(7, 7, 39);

            text-align: center;
            background-color: rgb(7, 7, 39);
            color: white;
            
        }
        img{
            
            width:250px;
            height:100px;
        }
        h2{

            margin-top:50px;
        }
    </style>
</head>
<title>Movies List</title>
<body>
    <h2 style="color:rgb(7, 7, 39);">List of movies and its corresponding votes</h2>
    <table>
       
        <thead>
            <tr>
                <th>Name</th>
                <th> Image </th>
                <th> Votes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Movie One</td>
                <td><img src="movie.jfif"></td>
                <td>5</td>
            </tr>
            <tr>
                <td>Movie Two</td>
                <td><img src="movie.jfif"></td>
                <td>7</td>
            </tr>
            <tr>
                <td>Movie Three</td>
                <td><img src="movie.jfif"></td>
                <td>3</td>
            </tr>
            <tr>
                <td>Movie Four</td>
                <td><img src="movie.jfif"></td>
                <td>10</td>
            </tr>
        </tbody>
    </table>


</html>
